<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Hello APP</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_575272_ixspln7w7g8ehfr.css">
		<script src="./script/fontsize.js" type="text/javascript" charset="utf-8"></script>
		<link href="./headandfoot.css">
		<style type="text/css">
			html,
			body {
				height: 100%;
				display: flex;
				display: -webkit-flex;
				display: -webkit-box;
				flex-flow: column;
				-webkit-flex-flow: column;
				-webkit-box-orient: vertical;
			}
			img {
				font-size: 0;
			}
			section {
				position: relative;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				overflow: auto;
			}
			.index_logo {
				background-color: #4B9CF1;
				color: #fff;
				width: 100%;
				height: 0.88rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.index_logo img {
				width: 1.94rem;
				height: 0.4rem;
			}

			#header {
				background: #4B9CF1;
			}

			#footer {
				height: 0.98rem;
				background-color: #FFF;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.foot_item_logo {
				height: 0.44rem;
			}

			.foot_item {
				display: flex;
				flex: 1;
				justify-content: center;
				flex-direction: column;
				font-size: 0.22rem;
				color: #999;
				align-items: center;
			}

			.foot_item.active {
				color: #4B9CF1;
			}

			.iconfont:before {
				font-size: 0.44rem;
			}

			.header_item {
				display: none;
			}

			.header_item.active {
				display: flex;
			}
			/*头部*/

			.header_item.myperson,
			.header_item.video {
				height: 0;
			}
		</style>
	</head>

	<body>
		<header class="head" id='header'>
			<div class="index_logo header_item active">
				<img src="image/index_logo@2x.png" height="100%" />
			</div>
			<div class="header_item video"></div>
			<div class="header_item myperson"></div>
		</header>
		<section>

		</section>
		<footer class="foot_nav" id="footer">
			<div class="foot_item active" tapmode="active" onclick='openWin(0)'>
				<span class="iconfont icon-home"></span>
				<p class="foot_item_title foot_active">
					首页
				</p>
			</div>
			<div class="foot_item" tapmode="active" onclick='openWin(1)'>
				<span class="iconfont icon-icon_video"></span>
				<p class="foot_item_title">
					我是主播
				</p>
			</div>
			<div class="foot_item" tapmode="active" onclick='openWin(2)'>
				<span class="iconfont icon-myhome"></span>
				<p class="foot_item_title">
					个人中心
				</p>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="./script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
			$api.setStorage('userId','3')
			$api.setStorage('userName', '宋国杰');

			var header = $api.byId('header');
			var footer = $api.byId('footer');
			menus = $api.domAll(footer, '.foot_item');
			headers = $api.domAll(header, '.header_item');
			// //适配iOS 7+，Android 4.4+状态栏
			$api.fixStatusBar(header);
			headerH = $api.offset(header).h;
			footerH = $api.offset(footer).h;
			var type = api.pageParam.name;
			if(type=='topic'){
				openWin(1);
			}else{
				openWin(0);
			}

		};
		var menus,  headers, footerH, headerH, frameNames = ['main', 'Imhost', 'personl'];

		function openWin(index) {
			for(var i = 0; i < menus.length; i++) {
				if(index == i) {
					$api.addCls(menus[i], 'active');
					$api.addCls(headers[i], 'active');
					fnOpenFrame(i, true);
				} else {
					$api.removeCls(menus[i], 'active');
					$api.removeCls(headers[i], 'active');
					fnOpenFrame(i, false);
				}
			}
		}

		function fnOpenFrame(index, isOpen) {
			if(isOpen) {
				headerH = $api.offset(header).h;
				console.log(headerH)
				api.openFrame({
					name: frameNames[index],
					url: 'html/' + frameNames[index] + '.html',
					bounces: false,
					rect: {
						x: 0,
						y: headerH,
						w: 'auto',
						h: api.winHeight - headerH - footerH
					},
					bounces: false
				});
			} else {
				api.setFrameAttr({
					name: frameNames[index],
					hidden: true
				});
			}
		};
	</script>

</html>
