<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../css/init.css" />
    <link rel="stylesheet" type="text/css" href="../css/liveroom.css" />
    <link rel="stylesheet" type="text/css" href="../css/headandfoot.css" />
    <link rel="stylesheet" type="text/css" href="../css/bandphone.css" />
    <link rel="stylesheet" type="text/css" href="../css/weui.css" />
    <link rel="stylesheet" type="text/css" href="../css/myweui.css" />
    <link rel="stylesheet" type="text/css" href="../css/dropload.css" />
    <link href="../css/base.css" type="text/css" rel="stylesheet" />
    <script src="../script/fontsize.js" type="text/javascript" charset="utf-8"></script>
    <title>直播间</title>
    <style type="text/css">
        .comment {
            width: 680px;
            margin: 20px auto;
            position: relative;
            background: #fff;
            padding: 20px 50px 50px;
            border: 1px solid #DDD;
            border-radius: 5px;
        }

        .comment h3 {
            height: 28px;
            line-height: 28px
        }

        .item_main span img {
            width: 0.3rem;
            height: 0.3rem;
        }

        .item_main span {
            display: inline-block;
        }

        .com_form {
            width: 100%;
            position: relative
        }

        .input {}

        #facebox {
            width: 90% !important;
            padding: 5% !important;
            position: absolute !important;
            width: 1 !important;
            z-index: 1000 !important;
            top: 0.9rem !important;
        }

        .com_form p {
            height: 28px;
            line-height: 28px;
            position: relative;
            margin-top: 10px;
        }

        span.emotion {
            width: 42px;
            height: 20px;
            padding-left: 20px;
            cursor: pointer
        }

        span.emotion:hover {
            background-position: 2px -28px
        }

        .qqFace {
            margin-top: 4px;
            background: #fff;
            padding: 2px;
            border: 1px #dfe6f6 solid;
        }

        .qqFace table td {
            padding: 0px;
        }

        .qqFace table td img {
            cursor: pointer;
            border: 1px #fff solid;
        }

        .qqFace table td img:hover {
            border: 1px #0066cc solid;
        }

        #show {
            width: 770px;
            margin: 20px auto;
            background: #fff;
            padding: 5px;
            border: 1px solid #DDD;
            vertical-align: top;
        }

        .sub_btn {
            position: absolute;
            right: 0px;
            top: 0;
            display: inline-block;
            zoom: 1;
            display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            color: #e8f0de;
            border: solid 1px #538312;
            background: #64991e;
            background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
            background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
        }

        .sub_btn:hover {
            background: #538018;
            background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
            background: -moz-linear-gradient(top, #6b9d28, #436b0c);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
        }

        .vcp-error-tips {
            font-size: 0.25rem !important;
        }

        .vcp-player video {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            object-position: center 0rem;
            ;
        }

        .newjoin {
            overflow: hidden;
            background-color: rgba(200, 200, 200, 1);
            position: absolute;
            bottom: 0;
        }

        .newjoin ul li {
            height: 1rem;
            width: 100%;
            background-color: white;
            border-bottom: 0.01rem solid rgba(153, 153, 153, 1);
            text-align: center;
            line-height: 1rem;
            font-size: .32rem;
            color: black;
        }

        .newjoin .cancel {
            height: 1.2rem;
            width: 100%;
            margin-top: 0.16rem;
            background-color: white;
            text-align: center;
            line-height: 1.2rem;
            font-size: .32rem;
            color: black;
        }

        .zan {
            width: 1rem;
            /*background-color: blue;*/
            position: fixed;
            z-index: 3;
            bottom: 4rem;
            right: .3rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .zan_logo {
            width: .6rem;
            height: .6rem;
        }

        .zan_title {
            width: 0.9rem;
            height: .4rem;
            border-radius: .25rem;
            background-color: rgba(51, 51, 51, .4);
            color: rgba(255, 255, 255, 1);
            font-size: 0.16rem;
            line-height: .4rem;
            text-align: center;
        }

        .follow {
            font-size: 0.26rem;
            text-align: center;
        }

        #header {
            height: 6px;
            background-color: #4B9CF1;
        }

        .content_one:first-child {
            display: block;
        }

        .wrap {
            height: 100%;
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            flex-flow: column;
            -webkit-flex-flow: column;
            -webkit-box-orient: vertical;
        }

        .mycon {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            overflow: auto;
        }
    </style>
</head>

<body data-id="" data-mid="" data-cid="">
    <div class="zan container">
        <div class="zan_logo pao" onclick="paopao()">
            <img src="../image/zan.png" />
        </div>
        <div class="zan_title">
            253
        </div>
    </div>
    <div class="mask" style="display: none;">
        <div class="mask_main" style="display:none;">
            <div class="mask_main_head">
                退出直播
            </div>
            <ul>
                <a href="#" onclick="window.location.href='index.html'">
                    <li>退出</li>
                </a>
                <li class="off">返回</li>
            </ul>
        </div>

        <div class="newjoin" style="display:none;" data-hid="" data-muserid="">
            <ul>
                <li onclick="joindel($(this))">删除</li>
                <li onclick="stopsay($(this))">禁言</li>
                <li onclick="Pullblack($(this))">拉黑</li>
                <li onclick="Relieve($(this))">解除拉黑/禁言</li>
            </ul>
            <div class="cancel" onclick="cancel($(this))">
                取消
            </div>
        </div>
    </div>
    <div class="wrap" data-id="0">
        <div class="header" style="padding: 0;margin: 0;">
            <div class="zb" style="width: 100%;height: 100%;background-color: white;">
                <!--直播流直播协议-->
                <div id="id_test_video" style="width:100%; height: 100%;"></div>
            </div>

        </div>
        <div class="tap">
            <ul class="switch">
                <li class="liactive">互动</li>
                <li>主播</li>
                <li>介绍</li>
            </ul>
            <div class="follow" onclick="gz()">
                <span class="sp_left">+</span><span class="sp_right">关注</span>
            </div>
        </div>
        <div class="mycon">
            <div class="content_one" id="content_oneactive">
                <ul class="talk_ul" style="overflow: hidden;padding-bottom: 2rem;" id="talk_ulone">
                    <li>
                        <div class="item_logo" onclick='onimg()'>
                            <img src="../image/tmp5.png" />
                        </div>
                        <div class="item_res">
                            <p class="item_title">
                                e直播：
                            </p>
                            <div class="item_main">
                                2017苹果秋季新品发布会于美国当地时间9月12日上午10点
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="content_one">
                <div class="item_head">
                    <div class="item_head_logo">
                        <img src="../image/tmp5.png" />
                    </div>
                    <div class="item_head_res">
                        <h4>张三的直播间</h4>
                        <p class="describe">
                            张三的直播间介绍张三的直播间介绍张三的直播间介绍
                        </p>
                    </div>
                </div>
                <ul class="contentone_main" style="margin-top: 0;">

                </ul>
            </div>
            <div class="content_one" style="margin-top: 0.16rem;background-color: white;overflow: hidden;">
                <h3 class="tthree_h">
                2017苹果春季新品发布会
            </h3>
                <p class="tthree_p">
                    2017苹果春季新品发布会是指苹果于2017春季举办的新品发布会。 2017苹果春季新品发布会尚未举行，但是官网推出了一款拥有动人红色外观的特别版iPhone 7和iPhone 7 Plus，起售价格为6188元；iPhone SE的内存升级版，起售价为人民币3,288 元；新款9.7英寸的iPad，售价2688元起。
                </p>
            </div>
        </div>

    </div>
    <div id="toast" style="display:none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content">已完成</p>
        </div>
    </div>
    <div class="chat">
        <div class="" style="border-bottom:1px solid rgba(228,228,228,1);overflow: hidden;height: 1rem;">
            <div class="chat_logo emotion">
                <img src="../image/chat_icon1@2x.png" />
            </div>
            <div class="v_line">
            </div>
            <div class="chat_logo needmore" onclick="showAction()">
                <img src="../image/chat_icon2@2x.png" />
            </div>
            <input type=" text" class="chat_ipt " placeholder="输入聊天内容" autofocus />
            <input type="hidden" placeholder="输入聊天内容" id="saytext">
            <div class="mymess" style="width: 1.36rem;height: 100%;float: left;" onclick="mysend()">
                <div class="send" style="display:block;">
                    发送
                </div>
            </div>
        </div>
        <div class="more" style="display: none;">
            <div class="pic">
                <img id="chooseImage" src="../image/chat_icon3@2x.png" />
            </div>
            <div class="phone">
                <img id="chooseCamera" src="../image/chat_icon4@2x.png" />
            </div>
        </div>
    </div>
</body>
<script src="../script/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/weui.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/muweui.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/dropload.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    apiready = function() {
        roomId = api.pageParam.roomId||$api.getStorage('playId');
        console.log(roomId)
        roomInfo();
        // 视频播放
        var baseH = $('#id_test_video').height();
        obj = api.require('playModule');
        txLive = api.require('txLive');
        pushRtmpOrVideoPlay = api.require('pushRtmpOrVideoPlay');
        pushRtmpOrVideoPlay.setPlaysButtonVisibe({
            "btnid" : "btnLog",
            "show" : 0
        });
        ws.onopen = function() {
            var data = {
                type: "login",
                name: $api.getStorage('userName'),
                user_id: $api.getStorage('userId'),
                room_id:roomId,
                client_name: $api.getStorage('userName')
            };
            var mydata = JSON.stringify(data);
            ws.send(mydata);
        };
        // 切换content 
        $('.switch').on('click', 'li', function() {
            $(this).addClass("liactive").siblings().removeClass("liactive");
            if ($(this).index() == 0) {
                $(".zan").show()
            } else {
                $(".zan").hide()
            }
            $(".content_one").eq($(this).index()).show().siblings().hide();
        })
    }
    var roomId , videoUrl , obj , txLive , pushRtmpOrVideoPlay;
    var ws = new WebSocket("WS://61.155.136.196:2346");
    // 关注
    function gz() {
        var url = baseUrl + '/api/home/live/attentionLive';
        var params = {
            room_id: roomId
        }
        $api.ajaxsend(url, params, function(res, err) {
            console.log(JSON.stringify(res))
            if (res.data == "关注成功") {
                $(".follow").html("已关注")
            } else {
                $(".follow").html("<span class=\"sp_left\">+</span><span class=\"sp_right\">关注</span>")
            }
        })
    }
    // 点赞效果
    function paopao() {
        //需要的参数
        console.log(1)
    }
    // 房间信息

    function roomInfo() {
        var url = baseUrl + '/api/home/live/roominfo';
        var params = {
            room_id: roomId
        }
        $api.ajaxsend(url, params, function(res, ret) {
          // 获取当前直播信息
            // console.log(JSON.stringify(res))
            var status = res.data.live_state;
            var liveInfo = JSON.parse(res.data.pull);
            var videoUrl = res.data.video;
            videoUrl = status=='3' ? videoUrl : liveInfo.rtmp;
            console.log(videoUrl)
            if(status == '0'){
                $('#header').show();
                alert('直播还没开始哦');
            }else{

            var height = $('#id_test_video').height();
            txLive.setPlayBtnsVisibility({
               "btnid" : "btnCacheStrategy",
               "show" : 0
             });
            pushRtmpOrVideoPlay.showPlayer({
               x : 0,
               y : 0,
               w : api.frameWidth,
               h : height,
               url : 'rtmp://live.hkstv.hk.lxdns.com/live/hks'
            });
            //  pushRtmpOrVideoPlay.ClickPlayButtonForId({
            //      "btnid" : "btnPlay"
            //  });
            //  txLive.openPlayer({
            //      x : 0,
            //      y : 0,
            //      w : api.frameWidth,
            //      h : height,
            //      url : 'rtmp://live.hkstv.hk.lxdns.com/live/hks'
            //  });
            //  txLive.startPlay();
             api.openVideo({
                 url: 'rtmp://live.hkstv.hk.lxdns.com/live/hks'
             });

              // obj.play({
              //     rect: {
              //         x: 0,
              //         y: 0,
              //         w: api.frameWidth,
              //         h: height
              //     },
              //     fixedOn: api.frameName,
              //     title: 'test',
              //     url: 'rtmp://live.hkstv.hk.lxdns.com/live/hks',
              //     // url: videoUrl,
              //     defaultBtn: true,
              //     enableFull: false,
              //     isTopView: false
              // },
              // function(ret, err) {
              //     console.log(JSON.stringify(ret))
              // });
            }
            $(".item_head_logo img").attr('src', res.data['avatar']);
            $(".item_head_res h4").html(res.data['user_nickname']);
            $(".item_head_res .describe").html(res.data['signature']);
            $(".tthree_h").html(res.data['post_title']);
            $(".tthree_p").html(res.data['post_content']);
            for (var m = 0; m < res.data['anchor_room'].length; m++) {
                var live_state = '';
                switch (res.data['anchor_room'][m]['live_state']) {
                    case 1:
                        live_state = '正在直播中'
                        break;
                    case 2:
                        live_state = '直播已结束'
                        break;
                    default:
                        live_state = '直播即将开始'
                }

                function getMyDate(str) {
                    var oDate = new Date(str),
                        oYear = oDate.getFullYear(),
                        oMonth = oDate.getMonth() + 1,
                        oDay = oDate.getDate(),
                        oHour = oDate.getHours(),
                        oMin = oDate.getMinutes(),
                        oSen = oDate.getSeconds(),
                        oTime = oYear + '-' + getzf(oMonth) + '-' + getzf(oDay) + ' ' + getzf(oHour) + ':' + getzf(oMin) + ':' + getzf(oSen); //最后拼接时间
                    return oTime;
                };
                //补0操作
                function getzf(num) {
                    if (parseInt(num) < 10) {
                        num = '0' + num;
                    }
                    return num;
                }
                var data = getMyDate(res.data['anchor_room'][m]['published_time'] * 1000);
                var more = JSON.parse(res.data['anchor_room'][m]['more'])
                var mytype = ""
                mytype = "<img src=\"../image/icon_video@2x.png\" />"
                $(".contentone_main").append("<li onclick='change("+ res.data['anchor_room'][m]['id'] +")'>\n" +
                    "<div class=\"list_minlogo\">\n" + mytype + "</div>\n" +
                    "<div class=\"list_logo\">\n" +
                    "<img src='" + more['cover'] + "'/>\n" +
                    "</div>\n" +
                    "<div class=\"list_res\">\n" +
                    "<h4>" + res.data['anchor_room'][m]['post_title'] + "</h4>\n" +
                    "<div class=\"show_type\">\n" +
                    "<p class=\"show_title\">" + live_state + "</p>\n" +
                    "<p class=\"title_right\"><span>" + res.data['anchor_room'][m]['post_hits'] + "</span>观看</p>\n" +
                    "</div>\n" +
                    "<div class=\"show_data\">\n" +
                    "<p class=\"describe\">\n" +
                    "<span>" + data + "</span>\n" +
                    "</p>\n" +
                    "</div>\n" +
                    "</li>")
            }
        })
    }
    //点击头像呼出操作栏
    function onimg(that) {
        var mhid = that.data("tid");
        alert(mhid)
        var userid = that.data("userid");
        if ($("body").data("mid") == 1) {
            $(".newjoin").data("hid", mhid);
            $(".newjoin").data("muserid", userid);
            $(".mask").show()
            $(".newjoin").show();
        } else {
            $(".mask").hide()
            $(".newjoin").hide()
        }
    }

    //      // 上传图片
    function showAction(){
        api.actionSheet({
            title: '上传图片',
            cancelTitle: '取消',
            buttons: ['拍照','从手机相册选择']
        }, function(ret, err) {
            if (ret) {
                getPicture(ret.buttonIndex);
            }
        });
    }
    function getPicture(sourceType) {
        if(sourceType==1){ // 拍照
            api.getPicture({
                sourceType: 'camera',
                encodingType: 'jpg',
                mediaValue: 'pic',
                allowEdit: false,
                destinationType: 'base64',
                quality: 90,
                saveToPhotoAlbum: true
            }, function(ret, err) {
                if (ret) {
                   $('#imgUp').attr('src', ret.base64Data);
                }else {
                    alert(JSON.stringify(err));
                }
            });
        }
        else if(sourceType==2){ // 从相机中选择
            api.getPicture({
                    sourceType: 'library',
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'base64',
                    quality: 50,
                    targetWidth: 750,
                    targetHeight: 750
                }, function(ret, err) {
                    if (ret) {
                        // $('#imgUp').attr('src', ret.base64Data)
                        var aa=ret.base64Data;
                        api.ajax({
                            type:"post",
                            url:"http://www.yuechebang.cn/Oauth/Api/index",
                            data:{base64:aa},
                            dataType:'json',
                            async:true,
                        },function(ret,err){
                            if(ret){
                                $('#imgUp').attr('src',aa)
                            }else{
                                api.alert(err);
                            }
                        })
                    } else {
                        alert(JSON.stringify(err));
                    }
            });
        }
    }
    function change(id){
        txLive.stopPlay();
        roomId = id;
        roomInfo();
    }

    function mysend(){

    }
</script>

</html>
