<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="../css/init.css" />
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/headandfoot.css" />
		<link rel="stylesheet" type="text/css" href="../css/gaiphone.css" />
		<script src="../script/fontsize.js" type="text/javascript" charset="utf-8"></script>
		<script src="../script/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<title>登录</title>
		<style type="text/css">
		.item{
			display:flex;
			align-items: center;
		}
		.notice a {
			/*display: block;*/
			padding: 0 0.2rem 0 0.2rem;
			height: 0.28rem;
			line-height: 0.28rem;
			float: right;
			font-size: 0.28rem;
			font-family: PingFangSC-Light;
			color: rgba(70, 154, 244, 1);
		}
		#header{
			height: 0.88rem;
			background-color: rgba(75, 156, 241, 1);
			padding: 0 0.32rem;
			text-align: center;
			font-size: 0.36rem;
			color: #FFF;
			line-height: 0.88rem;
		}
		img{
			font-size: 0;
		}
		.head_left{
			float: left;
			margin: 0;
		}
		.item_ipt{
			width: 5.8rem;
			height: 100%;
			margin: 0;
			padding:0.35rem;
			box-sizing: border-box;
		}
		.item_logo{
			margin-top: 0;
		}
		.item_logo img{
			display: block;
		}
	</style>
	</head>

	<body style='background-color: #FFF'>
		<header id="header">
				<div class="head_left">	<img src="../image/nav_icon1@2x.png" /></div>
				<span class="title">登录</span>
		</header>

		<div class="main" style="padding-bottom: 0.31rem;" id="main">
			<ul class="main_ul">
				<li class="item">
					<div class="item_logo">
						<img src="../image/wjmm_icon1@2x.png" />
					</div>
					<input type="" name="" id="" value="" class="item_ipt" placeholder="请输入手机号" />
				</li>
				<li class="item">
					<div class="item_logo">
						<img src="../image/register_icon@2x.png" />
					</div>
					<input type="password" name="" id="" value="" class="item_ipt" placeholder="请输入密码" />
				</li>
			</ul>
			<div class="complete">
				登录
			</div>
		</div>
		<p class="notice" style="margin-top: 0.31rem;">
			<a href="javascript:;" onclick="forgetPassword()">忘记密码</a>
			<a href="javascript:;" style="border-right:0.01rem solid rgba(70,154,244,1) ;" onclick='register()'>注册</a>
		</p>
	</body>

	<script src="../script/api.js"></script>
	<script src="../script/vue.min.js"></script>
	<script type="text/javascript">
		apiready = function(){
				var header = $api.byId('header');
		    $api.fixStatusBar(header);
		    var headerH = $api.offset(header).h;
		}
		//  
		// 注册
		function register(){
			api.openWin({
					name: 'register',
					url: 'register.html',
					pageParam: {
							type: 'register'
					}
			});
		}
		// 忘记密码
		function forgetPassword(){
			api.openWin({
					name: 'forgetPassword',
					url: 'forgetPassword.html',
					pageParam: {
							type: 'forget'
					}
			});
		}
	</script>

</html>
