<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="../css/init.css" />
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/headandfoot.css" />
	<link rel="stylesheet" type="text/css" href="../css/Topicdetails.css" />
	<script src="../script/fontsize.js" type="text/javascript" charset="utf-8"></script>
	<title>话题详情</title>
	<style>

			html,
			body {
				height: 100%;
				display: flex;
				display: -webkit-flex;
				display: -webkit-box;
				flex-flow: column;
				-webkit-flex-flow: column;
				-webkit-box-orient: vertical;
				background-color: #F4F5F9;
			}
		#header {
			box-sizing: border-box;
			height: 0.88rem;
		}

		.warp {
			position: relative;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			overflow: auto;
		}
		.tab{
			height: 0.98rem;
			position: static;
			display: flex;
		}
		.start,.edit{
			flex: 1;
		}

		.head_share {
			margin-top: 0;
			margin-right: 0;
		}
		.tab_logo img{
			display: block;
		}
		.adder{
			font-size: 0.24rem;
			color: #ccc;
			white-space: nowrap;
			overflow: auto;
		}
	</style>
</head>

<body id="app">
	<div class="head" id="header">
		<div class="head_left" @click="close"><img src="../image/nav_icon1@2x.png" /></div>
		<div class="head_right">
			话题详情
		</div>
		<div class="head_share">
			<img src="../image/nav_icon4@2x.png" />
		</div>
	</div>

	<div class="warp" id="warp">
		<div class="banner">
			<img :src="cover" />
		</div>
		<div class="content_title">
			<h4>{{topicDeatail.post_title}}</h4>
			<p class="content_res">
				<span>{{topicDeatail.published_time}}</span><span>10</span>人观看
			</p>
		</div>
		<div class="Liveintroduction">
			<h4>直播介绍：</h4>
			<p>{{topicDeatail.post_excerpt}}</p>
		</div>
		<div class="PushStreamAddress">
			<h4>推流地址：<span>长按复制推流地址</span></h4>
			<div class="adder">{{push}}</div>
		</div>
	</div>
	<ul class="footer tab">
		<li class="edit">
			<div class="tab_logo">
				<img src="../image/htxq_icon1@2x.png" />
			</div>
			<p class="tab_title">
				编辑话题
			</p>
		</li>
		<li class="start" onclick='startLive()'>
			<div class="tab_logo">
				<img src="../image/htxq_icon2@2x.png" />
			</div>
			<p class="tab_title">
				开始直播
			</p>
		</li>
	</ul>
</body>
<script src="../script/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src='../script/api.js'></script>
<script src='../script/vue.min.js'></script>
<script type="text/javascript">
	apiready = function() {
		var header = $api.byId('header');
		$api.fixStatusBar(header);
		roomId = api.pageParam.name;
	// 获取方向
	var app = new Vue({
			el: '#warp',
			data:{
				topicDeatail:{},
				cover:'',
				push:''
			},
			methods:{
					topicdetail(){
						var that = this;
						var url =baseUrl+'/api/user/Anchor/getRoomInfo';
						var param = {
							id: $api.getStorage('userId'),
							room_id: roomId
						}
						$api.ajaxsend(url,param,function(res){
							if(res.code==1){
								res.data.more = $api.strToJson(res.data.more);
								var time = res.data.published_time*1000;
								res.data.published_time = $api.formatDate(time);
								that.topicDeatail = res.data;
								that.push = res.data.push;
								pushUrl = that.push ;
								that.cover = res.data.more.cover;
							}
						})
					},
					back(){
						api.closeWin();
					},
					Copy(){

					}
			},
			created: function () {
				this.topicdetail();
			}
		})

	}
	var roomId, pushUrl;
	function startLive(){
		console.log(pushUrl)
		api.openWin({
				name: 'mask',
				url: 'publisher.html',
				pageParam: {
						push: pushUrl,
						roomId: roomId
				}
		});
	}




</script>

</html>
